{
  "name": "introdution",
  "version": "1.0.0",
  "description": "",
  "main": "calculaSituacao.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3",
    "sinon": "^12.0.1"
  }
}
