{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/dia_4/part_2_1_Functions.js"
    },
    {
      "type": "node-terminal",
      "name": "JavaScript Debug Terminal",
      "request": "launch",
      "cwd": "${workspaceFolder}"
    }
  ]
}